# Tablas de Pivotaje

In [1]:
import numpy as np
import pandas as pd
import seaborn as sb

In [2]:
titanic = sb.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic.groupby('sex')[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

In [6]:
titanic.groupby(['sex', 'pclass'])['survived'].aggregate('mean').unstack()

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [7]:
titanic.pivot_table('survived', index='sex', columns='pclass')

pclass         1         2         3
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [13]:
age = pd.cut(titanic['age'], bins=[0,18,25, 35, 50, 65, 100], include_lowest=True, precision=1, right=False)
age

0      [18, 25)
1      [35, 50)
2      [25, 35)
3      [35, 50)
4      [35, 50)
5           NaN
6      [50, 65)
7       [0, 18)
8      [25, 35)
9       [0, 18)
10      [0, 18)
11     [50, 65)
12     [18, 25)
13     [35, 50)
14      [0, 18)
15     [50, 65)
16      [0, 18)
17          NaN
18     [25, 35)
19          NaN
20     [35, 50)
21     [25, 35)
22      [0, 18)
23     [25, 35)
24      [0, 18)
25     [35, 50)
26          NaN
27     [18, 25)
28          NaN
29          NaN
         ...
861    [18, 25)
862    [35, 50)
863         NaN
864    [18, 25)
865    [35, 50)
866    [25, 35)
867    [25, 35)
868         NaN
869     [0, 18)
870    [25, 35)
871    [35, 50)
872    [25, 35)
873    [35, 50)
874    [25, 35)
875     [0, 18)
876    [18, 25)
877    [18, 25)
878         NaN
879    [50, 65)
880    [25, 35)
881    [25, 35)
882    [18, 25)
883    [25, 35)
884    [25, 35)
885    [35, 50)
886    [25, 35)
887    [18, 25)
888         NaN
889    [25, 35)
890    [25, 35)
Name: age, Length: 891, dtype: category
Categories (6, interval[int64]): [[0, 18) < [18, 25) < [25, 35) < [35, 50) < [50, 65) < [65, 100)]

In [15]:
titanic.pivot_table('survived', index=['sex', age], columns='class')

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 25)   1.000000  0.933333  0.500000
       [25, 35)   0.928571  0.923077  0.434783
       [35, 50)   1.000000  0.866667  0.200000
       [50, 65)   0.933333  0.833333  1.000000
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 25)   0.125000  0.050000  0.106667
       [25, 35)   0.550000  0.083333  0.207317
       [35, 50)   0.450000  0.052632  0.069767
       [50, 65)   0.217391  0.090909  0.000000
       [65, 100)  0.166667  0.000000  0.000000

In [18]:
fare = pd.qcut(titanic['fare'],q=4, labels= ["Q1", "Q2","Q3","Q4"])
fare

0      Q1
1      Q4
2      Q2
3      Q4
4      Q2
5      Q2
6      Q4
7      Q3
8      Q2
9      Q3
10     Q3
11     Q3
12     Q2
13     Q4
14     Q1
15     Q3
16     Q3
17     Q2
18     Q3
19     Q1
20     Q3
21     Q2
22     Q2
23     Q4
24     Q3
25     Q4
26     Q1
27     Q4
28     Q1
29     Q1
       ..
861    Q2
862    Q3
863    Q4
864    Q2
865    Q2
866    Q2
867    Q4
868    Q2
869    Q2
870    Q1
871    Q4
872    Q1
873    Q2
874    Q3
875    Q1
876    Q2
877    Q1
878    Q1
879    Q4
880    Q3
881    Q1
882    Q2
883    Q2
884    Q1
885    Q3
886    Q2
887    Q3
888    Q3
889    Q3
890    Q1
Name: fare, Length: 891, dtype: category
Categories (4, object): [Q1 < Q2 < Q3 < Q4]

In [19]:
titanic.pivot_table('survived', index=['sex', age], columns=[fare, 'pclass'])

fare               Q1                  Q2                  Q3            \
pclass              1         3         2         3         1         2
sex    age
female [0, 18)    NaN  0.800000  1.000000  0.800000       NaN  1.000000
       [18, 25)   NaN  0.750000  0.800000  0.200000  1.000000  1.000000
       [25, 35)   NaN  0.200000  1.000000  0.600000  1.000000  0.846154
       [35, 50)   NaN  0.000000  0.833333  0.000000  1.000000  0.857143
       [50, 65)   NaN       NaN  0.666667  1.000000  0.500000  1.000000
male   [0, 18)    NaN  0.000000  0.000000  0.454545       NaN  0.857143
       [18, 25)   NaN  0.095238  0.071429  0.111111       NaN  0.000000
       [25, 35)   0.0  0.166667  0.095238  0.222222  0.714286  0.090909
       [35, 50)   0.0  0.000000  0.111111  0.200000  0.615385  0.000000
       [50, 65)   NaN  0.000000  0.125000  0.000000  0.200000  0.000000
       [65, 100)  NaN  0.000000  0.000000       NaN  0.500000       NaN

fare                              Q4
pclass                   3         1    2         3
sex    age
female [0, 18)    0.461538  0.875000  1.0  0.142857
       [18, 25)   0.600000  1.000000  1.0  0.000000
       [25, 35)   0.375000  0.923077  1.0       NaN
       [35, 50)   0.333333  1.000000  1.0  0.200000
       [50, 65)        NaN  1.000000  NaN       NaN
male   [0, 18)    0.285714  1.000000  1.0  0.076923
       [18, 25)   0.166667  0.125000  0.0       NaN
       [25, 35)   0.111111  0.500000  0.0  0.750000
       [35, 50)   0.000000  0.416667  NaN  0.000000
       [50, 65)        NaN  0.230769  0.0       NaN
       [65, 100)       NaN  0.000000  NaN       NaN

DataFrame.pivot_table(data, values=None, index=None, columns=None, 
                      aggfunc="mean", fill_value=None, margins=False, 
                      dropna=True, margins_name = "All")

In [20]:
titanic.pivot_table(index = "sex", columns="class", 
                   aggfunc = {"survived":sum, "fare":"mean"})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [21]:
titanic.pivot_table('survived', index="sex", columns="class", margins=True, margins_name="Total")

class      First    Second     Third     Total
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
Total   0.629630  0.472826  0.242363  0.383838